# Portal

./: README.md
Eduportal/: pom.xml
Eduportal/Annotations/: pom.xml
Eduportal/Annotations/src/main/java/com/educationportal/config/resources/: CustomWebConfig.java
Eduportal/Annotations/src/main/java/com/educationportal/config/resources/annotation/: SchoolUserDetails.java
Eduportal/Annotations/src/main/java/com/educationportal/config/resources/config/: SchoolUserDetailResolver.java
Eduportal/Annotations/src/main/java/com/educationportal/config/resources/domain/: SchoolOauthUser.java
Eduportal/Eduportal-admin/: pom.xml
Eduportal/Eduportal-admin/src/main/java/com/educationportal/: App.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/config/: BeanFactory.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/controller/: EmployeeApi.java  SalaryApi.java  SchoolApi.java  TeacherApi.java  UsersApi.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/dto/: AssignPrivilegeDto.java  AssignRoleToUserDto.java  EduUserDto.java  EmployeeDto.java  Salarydto.java  SchoolDto.java  Teacherdto.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/dto/enumeration/: UsersProduct.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/exception/: ApiException.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/services/: EmployeeService.java  SalaryService.java  SchoolService.java  TeacherService.java  UserService.java
Eduportal/Eduportal-admin/src/main/java/com/educationportal/utils/: Constant.java  Utils.java
Eduportal/Eduportal-admin/src/main/resources/: application-dev.yml
Eduportal/Eduportal-entity/: pom.xml
Eduportal/Eduportal-entity/src/main/java/com/educationportal/: App.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/config/: BeanFactory.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/domain/: Employee.java  EmployeeAttachment.java  Privilege.java  Role.java  Salary.java  SchoolBranch.java  Schools.java  StaticDataList.java  Teacher.java  Users.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/domain/response/: ResponsePojo.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/repository/: EmployeeAttachmentRepository.java  EmployeeRepository.java  PrivilegeRepository.java  RolesRepository.java  SalaryRepository.java  SchoolBranchRepository.java  SchoolsRepository.java  StaticDataListRepository.java  TeacherRepository.java  UsersRepository.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/repository/serviceImpl/: EmployeeRepositoryServiceImpl.java  SalaryRepositoryServiceImpl.java  SchoolBranchRepositoryServiceImpl.java  SchoolsRepositoryServiceImpl.java  StaticDataListServiceImpl.java  TeacherRepositoryServiceImpl.java  UsersRepositoryServiceImpl.java
Eduportal/Eduportal-entity/src/main/java/com/educationportal/repository/services/: EmployeeRepositoryService.java  SalaryRepositoryService.java  SchoolsBranchRepositoryService.java  SchoolsRepositoryService.java  StaticDataListRepositoryService.java  TeacherRepositoryService.java  UsersRepositoryService.java
Eduportal/Eduportal-entity/src/main/resources/: application.properties
Eduportal/Eduportal-entity/src/main/resources/db/migration/: V1_10__create_role_schema.sql  V1_12__create_role_privilege_schema.sql  V1_14__create_employee_schema.sql  V1_15__drop_and_create_employee_schema.sql  V1_17__add_column_to_salary_table.sql  V1_1__create_teacher_schema.sql  V1_20__create_schema_teacher.sql  V1_2__drop_teacher_schema.sql  V1_30__insert_into_user_role.sql  V1_35__create_schema_school.sql  V1_36__create_schema_school_branch.sql  V1_6__drop_tables_user_role_role_privilege.sql  V1_7__create_users_schema.sql  V1_9__create_privilege_schema.sql
Eduportal/Eduportal-entity/src/test/: V1_32__add_column_oauth_client_schema.sql
Eduportal/Eduportal-entity/src/test/java/com/educationportal/: AppTest.java
Eduportal/Eduportal-oauth/: pom.xml
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/: App.java
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/config/: AuthorizationServerConfig.java  BeanFactory.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomauthenticationProvider.java  KeyStoreConfig.java  PreloadData.java  ResourceServerConfig.java  SecurityConfig.java
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/domain/: CustomUserDetail.java  OauthClientDetails.java
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/repository/: OauthClientDetailsRepository.java
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/service/: CurrentUserDetailsService.java  OauthClientDetailsService.java
Eduportal/Eduportal-oauth/src/main/java/com/educationportal/utils/: Constant.java
Eduportal/Eduportal-oauth/src/test/java/com/educationportal/: AppTest.java
Eduportal/src/main/java/com/educationportal/: App.java
