core.service.db.password= developer
core.service.db.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
core.service.db.username= sad
core.service.db.url= jdbc:sqlserver://jerry14042021.database.windows.net:1433;database=Contoso;user=azureadmin@jerry14042021;password={Pa55w.rd};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
core.service.db.show-sql= true


#setting up flyway configuration
flyway.user=sad
flyway.password=developer
flyway.schemas=education
flyway.url=jdbc:sqlserver://localhost
flyway.locations=filesystem:db/migration