<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.educationportal</groupId>
    <artifactId>Eduportal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.educationportal</groupId>
  <artifactId>Eduportal-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Eduportal-admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.educationportal</groupId>
      <artifactId>Eduportal-entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.educationportal</groupId>
      <artifactId>Annotations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
<!--    <dependency>-->
<!--    <groupId>org.springframework.security</groupId>-->
<!--    <artifactId>spring-security-jwt</artifactId>-->
<!--    </dependency>-->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-oauth2-client</artifactId>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.springframework.security</groupId>-->
<!--          <artifactId>spring-security-oauth2-jose</artifactId>-->
<!--      </dependency>-->
<!--    <dependency>-->
<!--      <artifactId>json-path</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>json-smart</artifactId>-->
<!--          <groupId>net.minidev</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <groupId>com.jayway.jsonpath</groupId>-->
<!--      <optional>false</optional>-->
<!--      <version>2.2.0</version>-->
<!--    </dependency> -->
  </dependencies>

</project>
